%section.wrapper

  .container

    .header Colors

    .color-rules-header
      COLOR RULE
    .color-rules
      .color-rule{ ng-click: "pickColorRule('analogous')" }
        ANALOGOUS
      .color-rule{ ng-click: "pickColorRule('monochromatic')" }
        MONOCHROMATIC
      .color-rule{ ng-click: "pickColorRule('triad')" }
        TRIAD
      .color-rule{ ng-click: "pickColorRule('tetrad')" }
        TETRAD
      .color-rule{ ng-click: "pickColorRule('split complement')" }
        SPLIT COMPLEMENT

    .color-wheel
      %img{ src: "/color_wheel.png", ng-click: "pickColor($event)"}

    .color-box
      .color{ ng-repeat: "color in colors" }
        .color-swatch{ ng-style: "{'background-color': color.hex}" }
      