
.site-wrapper{ ng-class: "{'show-nav': menuOpen}" }

  .site-canvas
    %section.wrapper

    .container

      .header
        .save-palette.hvr-grow{ ng-click: "savePalette()" } Save Palette

      .open-menu{ ng-click: "toggleMenu()" } &#9776;

      .color-rules-container
        .color-rules-header
          COLOR RULE
        .color-rules
          .color-rule
            .color-rule-selected
            %span.color-rule-name{ ng-click: "pickColorRule('analogous')", ng-class: "{'selected-color-rule': colorRule == 'analogous'}" } ANALOGOUS
          .color-rule
            .color-rule-selected
            %span.color-rule-name{ ng-click: "pickColorRule('monochromatic')", ng-class: "{'selected-color-rule': colorRule == 'monochromatic'}" } MONOCHROMATIC
          .color-rule
            .color-rule-selected
            %span.color-rule-name{ ng-click: "pickColorRule('triad')", ng-class: "{'selected-color-rule': colorRule == 'triad'}" } TRIAD
          .color-rule
            .color-rule-selected
            %span.color-rule-name{ ng-click: "pickColorRule('tetrad')", ng-class: "{'selected-color-rule': colorRule == 'tetrad'}" } TETRAD
          .color-rule
            .color-rule-selected
            %span.color-rule-name{ ng-click: "pickColorRule('split complement')", ng-class: "{'selected-color-rule': colorRule == 'split complement'}" } SPLIT COMPLEMENT

      .color-wheel

        .selected-color

        %img{ src: "/color_wheel.png", ng-click: "pickColor($event)"}

      .color-box
        .color{ ng-repeat: "color in colors" }
          .color-swatch{ ng-style: "{'background-color': color.hex}" }
          .color-details
            .color-detail-rgb 
              %span.color-detail-label RGB 
              %span.color-detail-value {{color.red}} {{color.green}} {{color.blue}}
            .color-detail-hex 
              %span.color-detail-label HEX
              %span.color-detail-value {{color.hex}}
           
    .site-menu

      .site-menu-header Saved Palettes
        .clear-palettes{ ng-click: "clearPalettes()" } clear
        .palette{ ng-repeat: "palette in palettes track by $index" }
          .saved-color{ ng-repeat: "color in palette", ng-style: "{'background-color': color.hex}"}
            -# .saved-color{ ng-style: "{'background-color': color.hex}" }
            